{
  "name": "pi-espresso",
  "version": "0.2.0",
  "description": "Keeps the Mac awake (display + system idle) while the pi agent runs, with a ☕️ terminal title marker. A double shot over caffeinate -i: also prevents display sleep.",
  "keywords": ["pi-package", "caffeinate", "espresso", "keep-awake", "display-sleep", "macos"],
  "type": "module",
  "author": "fxtack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxtack/pi-espresso.git"
  },
  "homepage": "https://github.com/fxtack/pi-espresso#readme",
  "bugs": "https://github.com/fxtack/pi-espresso/issues",
  "pi": {
    "extensions": ["./extensions"]
  }
}
